<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TextPlus" customModuleProvider="target">
            <connections>
                <outlet property="versionLabel" destination="Vva-iT-kjx" id="JsP-gD-mM2"/>
                <outlet property="webView" destination="R7o-2c-FwQ" id="lTf-Jo-cd9"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="TextPlus" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="TextPlus" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Preferences…" enabled="NO" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide TextPlus" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit TextPlus" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-41" y="230"/>
        </menu>
        <window title="TextPlus: Xcode Source Editor Extension" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="335" y="390" width="600" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1536" height="937"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-zN-l4k">
                        <rect key="frame" x="28" y="428" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="8B5-uC-pJx"/>
                            <constraint firstAttribute="width" constant="64" id="cQ4-Bg-WbA"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="128" id="jPH-Y0-TqO"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-m2-TFZ">
                        <rect key="frame" x="107" y="454" width="112" height="38"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TextPlus" id="UiC-Rk-afq">
                            <font key="font" metaFont="systemThin" size="32"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-e3-M9N">
                        <rect key="frame" x="107" y="432" width="53" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="KiZ-Y6-fME">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-up-9dI">
                        <rect key="frame" x="505" y="5" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ONW-dq-Osw"/>
                            <constraint firstAttribute="width" constant="69" id="ebI-kr-TH1"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xwo-is-yPf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="Voe-Tx-rLC" id="8TZ-Bn-ZPk"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-iT-kjx">
                        <rect key="frame" x="166" y="432" width="21" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1.0" id="MJK-wz-HBn">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-2c-FwQ">
                        <rect key="frame" x="0.0" y="43" width="600" height="377"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-fd-fke">
                        <rect key="frame" x="14" y="5" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="1rB-X8-uEs"/>
                            <constraint firstAttribute="height" constant="21" id="jyM-cl-Gc7"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Github" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KXZ-wx-iX0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openGithub:" target="Voe-Tx-rLC" id="38v-Fx-EtM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Vva-iT-kjx" firstAttribute="leading" secondItem="FWO-e3-M9N" secondAttribute="trailing" constant="10" id="0Pj-gt-q2b"/>
                    <constraint firstItem="Z30-m2-TFZ" firstAttribute="leading" secondItem="ISK-zN-l4k" secondAttribute="trailing" constant="17" id="2ax-df-ghE"/>
                    <constraint firstItem="WjS-fd-fke" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="9cB-tj-EkK"/>
                    <constraint firstItem="Vva-iT-kjx" firstAttribute="centerY" secondItem="FWO-e3-M9N" secondAttribute="centerY" id="Ahb-8d-pqc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z30-m2-TFZ" secondAttribute="trailing" constant="20" symbolic="YES" id="XTO-CQ-IWn"/>
                    <constraint firstItem="Z30-m2-TFZ" firstAttribute="top" secondItem="ISK-zN-l4k" secondAttribute="top" id="aO7-4a-70Q"/>
                    <constraint firstItem="R7o-2c-FwQ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="aqY-Hu-udc"/>
                    <constraint firstItem="ISK-zN-l4k" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="28" id="cbC-5z-z5O"/>
                    <constraint firstItem="R7o-2c-FwQ" firstAttribute="top" secondItem="ISK-zN-l4k" secondAttribute="bottom" constant="8" id="dHq-y7-55a"/>
                    <constraint firstItem="FWO-e3-M9N" firstAttribute="leading" secondItem="Z30-m2-TFZ" secondAttribute="leading" id="dLg-Hi-cDd"/>
                    <constraint firstItem="WjS-fd-fke" firstAttribute="top" secondItem="R7o-2c-FwQ" secondAttribute="bottom" constant="10" id="gZ3-7b-tjt"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vva-iT-kjx" secondAttribute="trailing" constant="20" symbolic="YES" id="jvX-wQ-mLt"/>
                    <constraint firstAttribute="trailing" secondItem="8ja-up-9dI" secondAttribute="trailing" constant="20" id="my1-QY-FWC"/>
                    <constraint firstItem="ISK-zN-l4k" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="rQX-c5-6S4"/>
                    <constraint firstAttribute="trailing" secondItem="R7o-2c-FwQ" secondAttribute="trailing" id="vgQ-xW-RrJ"/>
                    <constraint firstItem="FWO-e3-M9N" firstAttribute="top" secondItem="Z30-m2-TFZ" secondAttribute="bottom" constant="6" id="vzh-Mz-vxG"/>
                    <constraint firstAttribute="bottom" secondItem="R7o-2c-FwQ" secondAttribute="bottom" constant="43" id="xJt-Tb-ieP"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="134" y="-96"/>
        </window>
    </objects>
    <resources>
        <image name="128" width="128" height="128"/>
    </resources>
</document>
